<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>NodeJS</title>

		<meta name="description" content="NodeJS Workshop Slides">
		<meta name="author" content="Rafael Gutierrez">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-markdown>
                    <script type="text/template">
                        # NodeJS Workshop

                        Created by Rafael Gutierrez / @abaddon_gtz / rgutierrez@nearsoft.com
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Agenda

                        * Some Theory
                        * Modules
                            * Lab01
                        * Npm
                        * Express
                            * Lab02

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Some Theory
                        
                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## NodeJS

                        * Node.js is a platform built on Chrome’s V8 JavaScript engine for easily building fast,
                        scalable network applications.
                        * Node.js uses an __event-driven__, __non-blocking I/O__ model that makes it lightweight and efficient,
                        perfect for data-intensive real-time applications.
                        
                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Blocking I/O

                        * In traditional blocking I/O programming, the function call corresponding to an I/O request
                        will __block the execution__ of the thread until the operation completes.

```JavaScript
// blocks the thread until the data is available
data = socket.read();
// data is available
process(data);
```

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Blocking I/O in Web Servers

                        * The traditional approach to handle concurrency in web servers is to kick off a thread
                        or a process (or to reuse one taken from a pool) for each concurrent connection that needs to be handled. 

                        ![alt text](img/web_server_threads.png "Threads")

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Threads

                        * A thread is not cheap in terms of system resources, it consumes memory and causes context switches,
                        so having a long running thread for each connection and not using it for most of the time, is not
                        the best compromise in terms of efficiency.
                            * __Context Switch in Threads__: the process of storing and restoring the state (more specifically,
                            the execution context) of a process or thread so that execution can be resumed from the same point at a later time.
                            [https://en.wikipedia.org/wiki/Context_switch]

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Non-Blocking I/O

                        * Most modern operating systems support another mechanism to access resources, called non-blocking I/O.
                        * In this operating mode, the system call always returns immediately without waiting for the data.
                        If no results are available the function will simply return a predefined constant indicating that there
                        is no data available to return at that moment.

                        Note:
                    </script>
                </section>

                 <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Non-Blocking I/O Processing Techniques

                        * __Busy-waiting__: Actively poll the resource within a loop until some actual data is returned.
                            * Not an ideal technique for processing non-blocking resources
                        * __Synchronous event demultiplexer__ or __Event notification interface__: Collects and queues I/O events
                        that come from a set of watched resources, and block until new events are available to process (event loop).
                            * Most modern operating systems provide a native mechanism to handle this
                        * With both techniques a single thread can process several I/O operations.

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Non-Blocking I/O in Web Servers

                        * Tasks are spread over time, instead of being spread across multiple threads. This has the clear
                        advantage of minimizing the total idle time of the threa

                        ![alt text](img/web_server_non_blocking.png "Non-blocking")

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## libuv - Non-Blocking Engine for NodeJs

                        * Each operating system has its own interface for the Event Demultiplexer:
                            * epoll on Linux.
                            * kqueue on Mac OS X.
                            * I/O Completion Port API (IOCP) on Windows.
                        * The Node.js core team created a C library called __libuv__, with the objective to make Node.js
                        compatible with all the major platforms and normalize the non-blocking behavior of the different types of resource.
                        [http://nikhilm.github.io/uvbook/]

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Modules
                        
                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Running NodeJS Programs

                        * Using the REPL. Type `node` in your command line.

```Javascript
$> node
> console.log('hello nodejs!');
hello nodejs!
undefined
> 
```
                        * Create a .js file and type: `node file.js`


```Javascript
$> node hello.js
hello nodejs! 
```

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Your first NodeJS Very Basic Web Server

                        * Create a file with this content and execute it:

```Javascript
var http = require('http');

http.createServer(function (request, response) {
    response.writeHead(200, {
        'Context-Type': 'text/plain',
    });
    response.end('Hello World!');
}).listen(3000);

console.log('Server running at http://localhost:3000');
```

[https://nodejs.org/api/http.html]

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Require??

                        * Node.js follows the CommonJS module system, and the builtin `require()` function is the way
                        to include __modules__ that exist in separate files/folders.

                        [http://requirejs.org/docs/commonjs.html]

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Modules

                        * Modules are the bricks for structuring non-trivial applications
                        * The main mechanism to enforce information hiding by keeping private all the functions
                        and variables that are not explicitly marked to be exported.
                        * Everything inside a module is private unless it is assigned to the `module.exports` variable.

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Module System (I)

                        * Each file is its own module.
                        * Each file has access to the current module definition using the `module` variable.
                        * The `export` of the current `module` is determined by the `module.exports` variable.
                        * To import a module, use the globally available `require()` function.

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Module System (III)

                        In a file called `say.js`:

```
module.exports = function (msg) {
    console.log('Say: ' + mgs);
}
```

                        In a file called `app.js`:

```
var say = require('./say.js');

say('hello!');
```

                        Execute using: `node app.js`

```
$> node app.js
Say: hello!
```

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Module System (IV)

                        * `require()` function is __synchronous__.
                        * This solves the __dependency hell__ by loading different versions of a module depending on where the
                        module is loaded from. Each module can have its own private dependencies.
                        * Each module is loaded and evaluated only the first time it is required, since any subsequent call
                        of `require()` will simply return the cached version

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## `module.exports` vs `exports`

                        * This is a common source of confusion for many NodeJs developers.
                        * The variable `exports` is just a __reference__ to the initial value of `module.exports`.
                        * We can only attach new properties to the object referenced by the `exports` variable
                        * Reassigning the exports variable doesn't have any effect, because it doesn't change the
                        contents of `module.exports`, it will only reassign the variable itself.

```JavaScript
// GOOD
exports.hello = function() {
    console.log('Hello');
}

// WRONG
exports = function() {
    console.log('Hello');
}
```

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Lab01 - Module definition patterns

                        * Go to `/labs/lab01` and `README.md`.

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Npm

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Npm (I)

                        * A package manager.
                        * For Javascript Developers.
                        * Runs through the command line and manages dependencies for an application.
                        * The best way to manage locally installed npm packages is to create a `package.json` file.

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Npm (II)

                        * Some useful commands:

```
// to install dependencies defined in a pacakge.json file
$> npm install

// to install, by example, lodash and save the dependency in the package.json file
$> npm install lodash --save

// to install globally, by example, lodash and save the dependency
// in the package.json file
$> npm install lodash -g --save

// to run a 'script' defined in a package.json file
$> npm <script-name>
```

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Express

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Express

                        * Express is a minimal and flexible Node.js web application framework that provides a
                        robust set of features for web and mobile applications.
                        * Creating a robust API is quick and easy.

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Express - Getting started (I)

                        * Create a folder for your new app.
                        * Run the following to create a basic `package.json` file:
```
$> npm init
```
                        * Use default values just typing 'enter'.
                        * Change `pacakge.json` `scripts` to be:
```Javascript
  "scripts": {
    "start": "node index.js"
  },
```
                        * Run the following command:
```
$> npm install express --save
```

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Express - Getting started (II)

                        * Create `index.js` file and type the following.

```Javascript
var express = require('express'),
    app = express();

app.get('/', function(req, res) {
    res.send('Hello World. This is my first app using NodeJS & Express');
});

app.listen(3000, function () {
    console.log('Example app listening on port 3000!');
});
```
                        * Run the app:
```
$> npm start
```
                        * Go to <a href="http://localhost:3000" target="_blank">http://localhost:3000</a>
                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Express - Getting started (III)

                        * Do you think this is too much?
                        * Use the application generator tool, `express`, to quickly create an application skeleton.

```
$> npm install express-generator -g
```
                        * To view the __help__:
```
$> express -h
```
                        * Generate `myapp` and run it:
```
$> express myapp
$> cd myapp
$> npm install
$> DEBUG=myapp:* npm start
```
                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Routing (I)

                        * Define application end points (URIs) and how they respond to client request
                        * Define a route using:

```Javascript
app.METHOD(PATH, HANDLER)
```
                        * `app` is the `express` instance.
                        * METHOD is the HTTP request method (GET, POST, DELETE, etc) in lowercase.  
                            * Express supports: `get`, `post`, `put`, `delete`, `options`, ... and a lot more!.
                        * PATH is the URI.
                        * HANDLER is the function that is executed when path is matched.
                        * Example:
```JavaScript
app.get('/', function (req, res) {
    res.send('Hello World!');
});
```
                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Routing (II)

                        * There is an special routing method: `app.all()`.
                        * It is used to execute a handler at a path for all HTTP request methods.
```Javascript
app.all('/all', function (req, res, next) {
    console.log('Accessing the all section ...');
    next(); // pass control to the next handler
});
```

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Route Handler (I)

                        * A handler is a callback function that is executed when a path match the request.
                        * `express` calls this methods __middleware functions__.
                        * A __middleware functions__ has acces to:
                            * the request object
                            * the response object
                            * the next middleware function
                        * __middleware functions__ can:
                            * Execute any code.
                            * Make changes to the request and the response objects.
                            * End the request-response cycle.
                            * Call the next middleware function in the stack.

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Route Handler (II)

                        * Route handles can be defined as:
                            * simple handler function
                            * array of handle functions
                            * combination of both

```JavaScript
// just one handler
app.get('/example/a', function (req, res) {
    res.send('Hello from A!');
});

// a chain of handlers
app.get('/example/b', function (req, res, next) {
    console.log('the response will be sent by the next function ...');
    next();
}, function (req, res) {
    res.send('Hello from B!');
});

// an array
var handler1 = function (req, res, next) { ... };
var handler2 = function (req, res, next) { ... };
var handler3 = function (req, res, next) { ... };
app.get('/example/c', [handler1, handler2, handler3]);
```

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## `express.Route` (I)

                        * Use `express.Route` class to create modular, mountable route handlers. 
                        * A `Router` instance is a complete middleware and routing system (mini-app).
                        * Instead of this:

```JavaScript
app.get('/users', getAllUsersMiddleware);
app.get('/users/:userId', getUserByIdMiddleware);
app.post('/users', saveNewUserMiddleware);
app.put('/users', updateNewUserMiddleware);
app.delete('/users/:userId', deleteUserMiddleware);
```

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## `express.Route` (II)

                        * Use this:

```JavaScript
var express = require('express');
var router = express.Router();

router.get('/', getAllUsersMiddleware);
router.get('/:userId', getUserByIdMiddleware)
router.post('/', saveNewUserMiddleware);
router.put('/', updateNewUserMiddleware);
router.delete('/:userId', deleteUserMiddleware);

module.exports = router;
```

                        * Load the router module in the app:

```JavaScript
var express = require('express');
var userRouter = require('./userRouter');

var app = express();

// ...

app.user('/users', userRouter);

// ...

```

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Middleware

                        * An Express application can use the following types of middleware:
                            * Application-level middleware
                            * Router-level middleware
                            * Error-handling middleware
                            * Built-in middleware
                            * Third-party middleware

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Application-level Middleware

                        * Bind application-level middleware to an instance of the `app` object
                        by using the `app.use()` and `app.METHOD()` functions
                        * The function will be executed every time the app receives a request
                        for any type of HTTP method request.

```JavaScript
var app = express();

app.use(function (req, res, next) {
    console.log('Time:', Date.now());
    next();
});

app.get('/users', function (req, res, next) {
    // ...
    if (users) {
        res.json({ users: users }); // returns a json
    } else {
        res.status(500).json({ error: 'message' });
    }
});
```

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Route-level Middleware

                        * Similar to Application-level Middleware but instead of binded to an instance of the `app`
                        objects, it is binder to an instance of `express.Router`.
                        * Load router-level middleware by using the `router.use()` and `router.METHOD()` functions.

```JavaScript
var app = express();
var router = express.Router();

// a middleware function with no mount path. This code is executed for every request to the router
router.use(function (req, res, next) {
    console.log('Time:', Date.now());
    next();
});

router.get('/users', function (req, res, next) {
    // ...
    if (users) {
        res.json({ users: users }); // returns a json
    } else {
        res.status(500).json({ error: 'message' });
    }
});

// mount the router on the app
app.use('/', router);
```

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Error-handling Middleware

                        * Define error-handling middleware functions
                        * __IMPORTANT__ Error-handling middleware always takes four arguments:
                        (err, req, res, next)
                        * You define error-handling middleware last, after other `app.use()` and routes calls

```JavaScript
var app = express();

// Application-level Middleware
// Route-level Middleware
// etc

app.use(function(err, req, res, next) {
    console.error(err.stack);
    res.status(500).send('Something broke!');
});
```

                        * There is a default error hanlder defined by `express`.

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Built-in Middleware

                        * The only built-in middleware function in Express is `express.static`.
                        * It is responsible for serving static assets such as HTML files, images, and so on.

```Javascript
app.use(express.static('public'));
app.use(express.static('uploads'));
app.use(express.static('files'));
```

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Third-party middleware

                        * Use third-party middleware to add functionality to Express apps.
                        * By example, the `cookie-parser` third-party middleware:

```
$> npm install cookie-parser --save
```

```Javascript
var express = require('express');
var app = express();
var cookieParser = require('cookie-parser');

// load the cookie-parsing middleware
app.use(cookieParser());
```

                        Note:
                    </script>
                </section>

                <section data-markdown data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Lab02 - A Simple Express App

                        * Go to `/labs/lab02` and `README.md`.

                        Note:
                    </script>
                </section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
